version: '3'
services:
########## OpenTOSCA ##########
  winery:
    image: opentosca/winery:lauffeuer
    environment:
      WINERY_HOSTNAME: ${PUBLIC_HOSTNAME}
      WORKFLOWMODELER_HOSTNAME: ${PUBLIC_HOSTNAME}
      TOPOLOGYMODELER_HOSTNAME: ${PUBLIC_HOSTNAME}
      CONTAINER_HOSTNAME: ${PUBLIC_HOSTNAME}
      WINERY_REPOSITORY_URL: https://github.com/aldekal/bloqCat-modeling
    ports:
      - '8080:8080'
    networks:
      - bloqcat
########## Network(s) ##########
networks:
  bloqcat:
    driver: bridge
